<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans" rel="stylesheet">
  </head>
  <body>
    <main>
      <nav>
        <ul>
          <a href="#about"><li class="navLinks">About</li></a>
          <a href="#work"><li class="navLinks">Work</li></a>
          <a href="#contact"><li class="navLinks">Contact</li></a>
        </ul>
      </nav>

      <div id="hero"></div>

      <div id="about">
        <h1>ABOUT</h1>
        <img src="https://avatars0.githubusercontent.com/u/18332137?s=460&v=4">
        <p>I love to code. I code in HTML, CSS and Javascript primary. I enjoy designing and creating mobile responsive websites</p>

      </div>

      <div id="work">
        <h1>WORK</h1>
        <div class="project">
          <h2>Title of Project</h2>
          <img src="http://via.placeholder.com/350x150">
          <p>Description of project. Description of project. Description of project. Description of project. Description of project. Description of project. Description of project. Description of project. </p>
          <p>Coded with: HTML, CSS, Javascript</p>
          <p>Other notes</p>
        </div>

        <div class="project">
          <h2>Title of Project</h2>
          <img src="http://via.placeholder.com/350x150">
          <p>Description of project. Description of project. Description of project. Description of project. Description of project. Description of project. Description of project. Description of project. </p>
          <p>Coded with: HTML, CSS, Javascript</p>
          <p>Other notes</p>
        </div>

        <div class="project">
          <h2>Title of Project</h2>
          <img src="http://via.placeholder.com/350x150">
          <p>Description of project. Description of project. Description of project. Description of project. Description of project. Description of project. Description of project. Description of project. </p>
          <p>Coded with: HTML, CSS, Javascript</p>
          <p>Other notes</p>
        </div>

      </div>

      <div id="contact">
        <h1>CONTACT</h1>
        <p>You can find me on Github, Codepen, Instagram and LinkedIn</p>
      </div>


    </main>
    <footer></footer>
    <script src="js/scripts.js"></script>
  </body>
</html>